$redBackround:  white;
$blueBackround: #1f2838;
$greenBytton:   #00d092;
$fontStyle:       "Poppins", sans-serif;
$fontSizePrimal:  18px;
@mixin flex-center {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
//main section
#mainContent{

   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 150px;
}
.mainContent{
    margin-top: 30px;
    @include flex-center;
    width: 100%;
    height: 100%;
    //Chwilowo out
    //background: url('data:image/svg+xml;utf8,<svg id="visual" viewBox="0 0 2000 600" width="2000" height="1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="2000" height="10" fill="%23002233"></rect><path d="M0 261L47.7 242.5C95.3 224 190.7 187 285.8 159.2C381 131.3 476 112.7 571.2 124.5C666.3 136.3 761.7 178.7 857 201C952.3 223.3 1047.7 225.7 1143 195.8C1238.3 166 1333.7 104 1428.8 108.2C1524 112.3 1619 182.7 1714.2 204.8C1809.3 227 1904.7 201 1952.3 188L2000 175" fill="none" stroke-linecap="round" stroke-linejoin="miter" stroke="%230066FF" stroke-width="40"></path></svg>') no-repeat center;
    background-size: cover;
}
.desc{
    width: 50%;

}
.menuLinks{
    display: none;
}
.textContent{
    @include flex-center;
    gap:30px;
    flex-direction: column;
    


}
.descText{
    margin-top: 30px;
    font-size: $fontSizePrimal;
    font-weight: 500;
    width: 50%;
}   
.title{
    font-size: 60px;
    font-weight: 500;
    width: 50%;
    
}
.button {
    background-color: $greenBytton;
    border: none;
    font-weight: 900;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
  }
//about section
.about{
    background-image: url(../images/.png), url(../images/circle.png);
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:50px;
}
.aboutContent{
    //background: url('data:image/svg+xml;utf8,<svg id="visual" viewBox="0 0 2000 600" width="2000" height="1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="2000" height="10" fill="%23002233"></rect><path d="M0 261L47.7 242.5C95.3 224 190.7 187 285.8 159.2C381 131.3 476 112.7 571.2 124.5C666.3 136.3 761.7 178.7 857 201C952.3 223.3 1047.7 225.7 1143 195.8C1238.3 166 1333.7 104 1428.8 108.2C1524 112.3 1619 182.7 1714.2 204.8C1809.3 227 1904.7 201 1952.3 188L2000 175" fill="none" stroke-linecap="round" stroke-linejoin="miter" stroke="%230066FF" stroke-width="40"></path></svg>') no-repeat center;
    //background-size: cover;transform: rotate(-45deg); /* Rotacja o 45 stopni w lewo */
    @include flex-center;
    width: 100%;

}

  
.aboutContent::before {
        content: "";
        position: absolute;
        top: 200px;
        left: 0;
        width: 100%;
        height: 80%;
        background: url('data:image/svg+xml;utf8,<svg id="visual" viewBox="0 0 2000 600" width="2000" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="2000" height="600" fill="%23002233"></rect><path d="M0 261L47.7 242.5C95.3 224 190.7 187 285.8 159.2C381 131.3 476 112.7 571.2 124.5C666.3 136.3 761.7 178.7 857 201C952.3 223.3 1047.7 225.7 1143 195.8C1238.3 166 1333.7 104 1428.8 108.2C1524 112.3 1619 182.7 1714.2 204.8C1809.3 227 1904.7 201 1952.3 188L2000 175" fill="none" stroke-linecap="round" stroke-linejoin="miter" stroke="%230066FF" stroke-width="40"></path></svg>') no-repeat center;
        background-size: cover;
        // /transform: rotate(-30deg); /* Rotacja tła */
 
        z-index: -1; /* Umieść za innymi elementami */
    }

.aboutText{
    z-index: 1111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.greenTitle{
    @include flex-center;
    color: $greenBytton;
    font-size: $fontSizePrimal;
    letter-spacing: 8px;
}
.aboutPanels{
    width: 60%;
    display: grid;
    gap: 30px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 1fr 1fr;
}
.cardAbout{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 400px;
    -webkit-box-shadow: 0px 0px 51px -3px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 51px -3px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 51px -3px rgba(66, 68, 90, 1);
    background-color: $blueBackround;
    .titleCard{
        font-size: 32px;
        margin: 10px;
    }
    .panelsContent{
        margin: 20px;
        font-weight: 500;
        font-size: 18px;
    }
}
.aboutPart2{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;


}

.image{
    width: 10px;
}


.hexagon{
    overflow: hidden;
}
